<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zkoalas</groupId>
        <artifactId>spring-boot-starter-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.github.zkoalas</groupId>
    <artifactId>zookeeper-id-generator-starter</artifactId>
    <version>1.0.0</version>

    <properties>
        <zookeeper.version>3.4.14</zookeeper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
    </dependencies>

</project>